kind: pipeline
type: docker
name: default

steps:
  - name: test-runner
    image: alpine
    commands:
      - echo "Hello, Drone!"
      - echo "Running tests..."
      - uname -a
      - echo "Tests completed."
